# KhumaloWebApplication

./: KhumaloWebApplication.sln
KhumaloLibrary/: TaskItem.cs  TaskService.cs
KhumaloWebApplication/: Dockerfile  KhumaloWebApplication.csproj  Program.cs  appsettings.json
KhumaloWebApplication/Controllers/: AccountController.cs  AdminController.cs  DurableFunctionController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs  TaskController.cs
KhumaloWebApplication/Data/: ApplicationDbContext.cs
KhumaloWebApplication/Migrations/: 20240620140227_initial.Designer.cs  20240620140227_initial.cs  ApplicationDbContextModelSnapshot.cs
KhumaloWebApplication/Models/: AdminDashboardModel.cs  ApplicationUser.cs  ErrorViewModel.cs  LoginModel.cs  Order.cs  OrderItem.cs  Products.cs  RegisterModel.cs  ShoppingCart.cs  ShoppingCartItem.cs
KhumaloWebApplication/Properties/: launchSettings.json
KhumaloWebApplication/Services/: RoleInitializer.cs
KhumaloWebApplication/Views/: _ViewImports.cshtml
KhumaloWebApplication/Views/Account/: Login.cshtml  Register.cshtml
KhumaloWebApplication/Views/Admin/: AdminDashboard.cshtml  InsertProduct.cshtml  ProcessOrder.cshtml  ViewOrders.cshtml  ViewProducts.cshtml
KhumaloWebApplication/Views/Home/: ContactUs.cshtml  MyWork.cshtml
KhumaloWebApplication/Views/Order/: OrderDetails.cshtml  PlaceOrder.cshtml  ViewOrders.cshtml
KhumaloWebApplication/Views/Search/: Search.cshtml
KhumaloWebApplication/Views/Shared/: _Layout.cshtml
KhumaloWebApplication/Views/ShoppingCart/: Index.cshtml
KhumaloWebApplication/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
